import sys
import os
import datetime
sys.path.insert(0, "/root/limitless-ai/TradingAgents")
sys.path.insert(0, "/root/limitless-ai")
from tradingagents.execution.telegram_notifier import notify_hold, send_telegram
from tradingagents.dataflows.geopolitical_signals import get_geopolitical_signal_from_tavily
from dotenv import load_dotenv
load_dotenv("/root/limitless-ai/TradingAgents/.env")
from loguru import logger
from limitless_config import LIMITLESS_CONFIG
from tradingagents.dataflows.alpaca_feed import get_current_price, get_paper_balance, get_ohlcv
from tradingagents.execution.alpaca_executor import place_paper_trade
from tradingagents.dataflows.openclaw_memory import log_trade_to_openclaw, log_signal_to_openclaw, write_limitless_context
from tradingagents.dataflows.mirofish_bridge import get_latest_mirofish_signal, format_mirofish_for_agent
from tradingagents.graph.trading_graph import TradingAgentsGraph

# run_logger import with fallback
try:
    from tradingagents.dataflows.run_logger import log_pipeline_run, get_mirofish_comparison_stats
except ImportError:
    try:
        from tradingagents.run_logger import log_pipeline_run, get_mirofish_comparison_stats
    except ImportError:
        def log_pipeline_run(**kwargs): pass
        def get_mirofish_comparison_stats(): return ""

# Task 3: Knowledge Base Layer 9 loader
def load_knowledge_base():
    kb_dir = "/root/limitless-ai/knowledge_base"
    kb_context = ""
    try:
        import glob
        md_files = sorted(glob.glob(f"{kb_dir}/*.md"))
        if not md_files:
            logger.warning("KB Layer 9: No .md files found in knowledge_base/")
            return ""
        parts = []
        for fpath in md_files:
            fname = os.path.basename(fpath)
            with open(fpath, "r", encoding="utf-8") as f:
                content = f.read()
            parts.append(f"=== KB FILE: {fname} ===\n{content}\n")
        kb_context = "\n".join(parts)
        logger.info(f"KB Layer 9: Loaded {len(md_files)} files | {len(kb_context)/1024:.1f}KB total")
    except Exception as e:
        logger.error(f"KB Layer 9 load error: {e}")
    return kb_context

# Task 4a: Risk Manager import
try:
    from risk_manager import risk_check, record_trade_outcome
    RISK_MANAGER_AVAILABLE = True
    logger.info("Risk Manager: loaded successfully")
except Exception as e:
    logger.warning(f"Risk Manager not available: {e}")
    RISK_MANAGER_AVAILABLE = False
    def risk_check(decision, confidence, current_price, balance=None):
        return True, "Risk manager unavailable - BYPASS", {}
    def record_trade_outcome(symbol, pnl): pass

# Task 4b: Trade Journal import
try:
    from trade_journal import log_decision
    TRADE_JOURNAL_AVAILABLE = True
    logger.info("Trade Journal: loaded successfully")
except Exception as e:
    logger.warning(f"Trade Journal not available: {e}")
    TRADE_JOURNAL_AVAILABLE = False
    def log_decision(**kwargs): pass


def run_cycle(symbol_yfinance="BTC-USD", symbol_alpaca="BTC/USD"):
    logger.info(f"Starting trade cycle | yfinance={symbol_yfinance} alpaca={symbol_alpaca}")
    current_price = get_current_price(symbol_alpaca)
    logger.info(f"Current {symbol_alpaca} price: {current_price}")
    today = datetime.date.today().strftime("%Y-%m-%d")
    graph = TradingAgentsGraph(config=LIMITLESS_CONFIG)

    # Layer 5: Geopolitical causal chain analysis
    geo_signal = get_geopolitical_signal_from_tavily()
    logger.info(f"Geopolitical signal: {geo_signal.get('aggregate_signal','N/A')} ({geo_signal.get('aggregate_confidence',0)}%) - {geo_signal.get('reasoning','')[:60]}")

    # Task 3: Layer 9 - Knowledge Base injection
    kb_context = load_knowledge_base()
    if kb_context and isinstance(LIMITLESS_CONFIG, dict):
        LIMITLESS_CONFIG["kb_context"] = kb_context[:4000]
        logger.info(f"KB Layer 9: Injected into pipeline config ({min(len(kb_context),4000)} chars)")

    logger.info("Running TradingAgents analysis pipeline... (takes 2-5 minutes)")
    result, agent_logs = graph.propagate(symbol_yfinance, today)
    decision = result.get("action") or result.get("trade_type") or "HOLD"
    reasoning = str(result.get("reason") or result.get("reasoning") or result)
    confidence = int(result.get("confidence", 65))
    logger.info(f"Decision: {decision} | Confidence: {confidence}")

    # MiroFish signal
    mirofish_result = get_latest_mirofish_signal()
    if mirofish_result:
        mf_text = format_mirofish_for_agent(mirofish_result)
        logger.info(f"MiroFish signal available: {mirofish_result.get('sentiment_label')} ({mirofish_result.get('sentiment_score')})")
    else:
        logger.info("MiroFish: PC off or no simulation run yet - proceeding without it")

    # Log every run to comparison database
    log_pipeline_run(
        asset=symbol_yfinance,
        price=current_price,
        decision=decision,
        confidence=confidence,
        reasoning=reasoning,
        mirofish_result=mirofish_result,
    )

    # Task 4a: Risk Check before any BUY/SELL
    risk_approved = True
    risk_reasoning = "N/A (HOLD)"
    risk_details = {}

    if decision.upper() in ["BUY", "SELL"]:
        logger.info(f"Risk Check: Running pre-trade checks for {decision} at confidence={confidence}%...")
        balance_info = get_paper_balance()
        current_balance = balance_info.get("equity", 200000.0) if balance_info else 200000.0

        risk_approved, risk_reasoning, risk_details = risk_check(
            decision=decision.upper(),
            confidence=confidence,
            current_price=current_price,
            balance=current_balance,
        )
        logger.info(f"Risk Check result: {'APPROVED' if risk_approved else 'BLOCKED'} - {risk_reasoning}")

        if not risk_approved:
            logger.warning(f"Trade BLOCKED by risk manager: {risk_reasoning}")
            log_decision(
                symbol=symbol_yfinance,
                decision=f"BLOCKED({decision})",
                confidence=confidence,
                price=current_price,
                reasoning=f"Risk manager blocked: {risk_reasoning}\nOriginal reasoning: {reasoning[:500]}",
                mirofish_signal=mirofish_result,
                geopolitical_signal=geo_signal,
                portfolio_balance=current_balance,
                risk_check_result=risk_details,
                kb_context_used=kb_context[:200] if kb_context else None,
            )
            logger.info("Decision is blocked by risk. No order placed.")
            return

    # Polymarket Execution
    try:
        from polymarket_executor import execute_polymarket_bets
        execute_polymarket_bets(
            system_decision=decision.upper(),
            system_confidence=confidence / 100.0,
            layers_aligned=7,
            bankroll_usdc=100.0,
            dry_run=True,
        )
    except Exception as _poly_err:
        logger.warning(f"Polymarket executor (non-fatal): {_poly_err}")

    # Task 4b: Journal every decision
    balance_info = get_paper_balance()
    current_balance = balance_info.get("equity", 200000.0) if balance_info else 200000.0

    log_decision(
        symbol=symbol_yfinance,
        decision=decision.upper(),
        confidence=confidence,
        price=current_price,
        reasoning=reasoning[:1000],
        mirofish_signal=mirofish_result,
        geopolitical_signal=geo_signal,
        portfolio_balance=current_balance,
        risk_check_result=risk_details if risk_details else None,
        kb_context_used=kb_context[:200] if kb_context else None,
    )
    logger.info(f"Trade Journal: Decision logged ({decision} @ {confidence}%)")

    if decision.upper() not in ["BUY", "SELL"]:
        logger.info("Decision is HOLD. No order placed.")
        if cron_mode:
            import datetime as _dt
            _hour = _dt.datetime.now(_dt.timezone.utc).hour
            if _hour in (11, 12):
                _mf_label = mirofish_result.get("sentiment_label") if mirofish_result else None
                notify_hold(symbol_alpaca, current_price, confidence, _mf_label)
        return

    balance = get_paper_balance()
    buying_power = balance["buying_power"]
    trade_usd = buying_power * 0.10
    quantity = round(trade_usd / current_price, 4)
    quantity = max(quantity, 0.001)
    stop_loss = round(current_price * 0.95 if decision.upper() == "BUY" else current_price * 1.05, 2)
    order = place_paper_trade(
        symbol=symbol_alpaca,
        direction=decision.upper(),
        quantity=quantity,
        limit_price=round(current_price, 2),
        stop_loss_price=stop_loss,
        reasoning_chain=reasoning,
        confidence_score=confidence,
        trigger_layer="tradingagents_full_pipeline",
        mirofish_output=mirofish_result,
    )
    if order:
        logger.info(f"Order placed. Order ID: {order.id}")
        record_trade_outcome(symbol=symbol_yfinance, pnl=0)


if __name__ == "__main__":
    _args = [a for a in sys.argv[1:] if not a.startswith("--")]
    yf = _args[0] if len(_args) > 0 else "BTC-USD"
    ap = _args[1] if len(_args) > 1 else "BTC/USD"
    cron_mode = "--cron" in sys.argv
    run_cycle(yf, ap)
